forge 'https://forge.puppet.com'

mod 'puppetlabs/concat',  '7.4.0'
mod 'puppetlabs-exec', '2.2.1'
mod 'puppetlabs-support_tasks', '4.1.0'

mod 'puppet/archive', '6.0.2'
mod 'puppetlabs/chocolatey', '6.1.1'
mod 'puppetlabs/inifile', '5.2.0'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
mod 'puppetlabs/stdlib', '8.1.0'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/registry', '4.0.1'
mod 'puppetlabs/pwshlib', '0.10.1'

mod 'puppetlabs-apt', '8.5.0'
#mod 'puppetlabs/translate', '2.2.0'

#mod 'puppet/archive', '4.5.0'

#mod 'herculesteam/augeasproviders_core', '2.6.0'

#mod 'herculesteam/augeasproviders_grub', '3.2.0'

mod 'puppetlabs/certregen', '0.2.0'

mod 'puppet/collectd', '14.0.0'

#mod 'stm/debconf', '2.3.0'

#mod 'saz/limits', '3.0.4'

#mod 'puppetlabs/lvm', '1.4.0'

mod 'puppet/nginx', '0.15.0'

mod 'puppetlabs/ntp', '8.3.0'

mod 'puppetlabs/postgresql', '6.6.0'

mod 'puppetlabs/vcsrepo', '3.1.1'

mod 'puppet/python', '4.0.0'

#mod 'saz/resolv_conf', '4.1.0'

#mod 'saz/rsyslog', '5.0.0'

#mod 'saz/ssh', '6.2.0'

#mod 'saz/sudo', '6.0.0'

#mod 'puppetlabs/support_tasks', '1.1.2'

#mod 'scrat14/ovirt_guest_agent', '0.5.0'

#mod 'puppetlabs/stdlib', '6.4.0'

#mod 'herculesteam/augeasproviders_sysctl', '2.5.0'

mod 'puppet/virtualbox', '4.0.1'

#mod 'puppetlabs/xinetd', '3.3.0'

#mod 'pcfens/ca_cert', '2.1.4'

mod 'puppetlabs/docker', '5.1.0'

mod 'puppetlabs/reboot', '3.0.0'

mod 'puppet/dhcp', '5.0.1'

mod 'puppet/extlib', '4.2.0'

mod 'puppetlabs/haproxy', '4.2.1'

#mod 'puppetlabs/inifile', '4.2.0'

mod 'puppetlabs/mysql', '10.6.0'

mod 'themeier/rsync', '1.0.3'

mod 'puppet/redis', '6.1.0'

mod 'puppet/snmp', '5.1.1'

mod 'puppet/squid', '2.2.2'

#mod 'richardc/datacat', '0.6.2'

#mod 'saz/timezone', '6.0.0'

mod 'theforeman/foreman', '15.1.0'

mod 'theforeman/foreman_proxy', '12.1.0'

#mod 'jamesnetherton/google_chrome', '0.9.0'

#mod 'jesse/certificate_extensions_facts', '0.1.4'

#mod 'camptocamp/systemd', '2.9.0'

#mod 'dylanratcliffe/safe_include', '1.0.3'

#mod 'm0dular/crl_truncate', '0.2.0'

mod 'puppetlabs/yumrepo_core', '1.0.7'

mod 'puppetlabs/cron_core', '1.0.4'

mod 'puppetlabs/sshkeys_core', '2.1.0'

mod 'puppetlabs/host_core', '1.0.3'

mod 'puppetlabs/augeas_core', '1.0.5'

mod 'puppetlabs/mount_core', '1.0.4'

#mod 'puppetlabs/puppet_agent', '4.14.0'

mod 'fervid/snapd', '1.2.1'

mod 'grafana/promtail', '2.1.0'

mod 'puppetlabs/pe_status_check', '2.6.0'

mod 'puppet-chrony', '2.1.0'

mod 'puppetlabs-pe_databases', '3.0.0'

mod 'puppetlabs-puppet_metrics_collector', '7.1.1' 
